# registration

./: README.md
.github/workflows/: dotnet.yml
frontend-register/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend-register/src/: index.html  styles.scss
frontend-register/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend-register/src/app/enum/: gender-type.ts
frontend-register/src/app/models/: customer.model.ts
frontend-register/src/app/pages/customer-list/: customer-list.component.html  customer-list.component.scss  customer-list.component.ts
frontend-register/src/app/services/: customer.service.ts
register.api/: register.sln
register.api/register/: Program.cs  ServiceRegistrator.cs  Startup.cs  appsettings.json  register.Api.csproj
register.api/register/Controllers/: Controller.cs  CustomerController.cs
register.api/register/Properties/: launchSettings.json
register.app/: register.app.csproj
register.app/AutoMapper/: DomainToViewModelAutoMapper.cs
register.app/Interfaces/: ICustomerAppService.cs
register.app/Services/: AppServiceBase.cs  CustomerAppService.cs
register.app/ViewModels/: CustomerViewModel.cs
register.domain/: register.domain.csproj
register.domain/CommandHandler/: CustomerCommandHandler.cs
register.domain/Commands/: AddCustomerCommand.cs  Command.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
register.domain/Entities/: Customer.cs  Entity.cs
register.domain/Enum/: GenderType.cs
register.domain/Interfaces/: ICustomerRepository.cs  IRepository.cs
register.domain/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
register.domain/Messaging/: DomainNotification.cs  DomainNotificationHandler.cs
register.domain/Validator/: AddCustomerCommandValidator.cs  Validators.cs
register.domain/Validator/Customer/: AddCustomerCommandValidator.cs  RemoveCustomerCommandValidator.cs  UpdateCustomerCommandValidator.cs
register.infra.data/: register.infra.data.csproj
register.infra.data/Context/: RegisterDbContext.cs
register.infra.data/Migrations/: 20201104200843_CustomerTable.Designer.cs  20201104200843_CustomerTable.cs  RegisterDbContextModelSnapshot.cs
register.infra.data/Repositories/: CustomerRepository.cs  Repository.cs
tests/CostumerAppServiceTests/: UnitTest1.cs
tests/registerTests/: registerTests.csproj
tests/registerTests/appServices/: CustomerAppServiceTest.cs
tests/registerTests/builders/: CustomerBuilder.cs
tests/registerTests/domains/: CustomerEntityTests.cs
